<head>
    <link rel="stylesheet" type="text/css" href="style-IDEO.css">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7677294/756748/css/fonts.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Here's a Wild Card</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57074091-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>


<body>
  <div id="contentsHolder">
    <div class="sideColumn" id="leftCollum">
      <div class="profile-container" id="p-paik">
        <!-- profile-top stacks on size change w/ flexbox -->
        <div class="profile-top">
          <div class="profile-titles">
            <div class="profile-name">Dr. Michael Paik</div>
            <div class="profile-position purple-text">Tech Lead Writer for Mobile at Google'</div>
            <div class="profile-relation">Professor/Mentor</div>
            <div class="profile-bio"><a href="https://www.linkedin.com/in/mpaik" target="_blank">[View Bio]</a></div>
          </div>
          <div class="profile-photo">
            <img src="Images-IDEO/paik.jpg" />
          </div>
        </div>
        <div class="profile-bottom">
          <div class="profile-quotes purple-text">&#8220;&#8221;</div>
          <div class="profile-testimonial">Koh brings a designer's eye and aesthetic to a broad range of projects. In my interaction with him as professor and mentor, he's brought playfulness to computer games, both careful composition and intuitive decisiveness to photographs, useful affordances and UI/UX tweaks to webpages, and energy, movement, light, and color to what otherwise would have been mundane short films. Enthusiastic about design in many silos but not yet wed to any one thing in particular, he has been an asset to any project fortunate enough to draw his interest.</div>
        </div>
        <div class="dash-line"></div>
      </div>

      <div class="profile-container" id="p-ling">
        <!-- profile-top stacks on size change w/ flexbox -->
        <div class="profile-top">
          <div class="profile-titles">
            <div class="profile-name">Ling Zhang</div>
            <div class="profile-position purple-text">Forward Deployed Engineer at Palantir</div>
            <div class="profile-relation">Friend/Collaborator</div>
            <div class="profile-bio"><a href="http://www.lingliang.me/#/" target="_blank">[View Bio]</a></div>
          </div>
          <div class="profile-photo">
            <img src="Images-IDEO/ling.jpg" />
          </div>
        </div>
        <div class="profile-bottom">
          <div class="profile-quotes purple-text">&#8220;&#8221;</div>
          <div class="profile-testimonial">Koh just makes the experience of working better. It's always a challenge and the freshness of his ideas really transforms projects into a very intellectually stimulating environment. He consistently comes up with ideas and designs that the team is obsessively awed by for weeks.</div>
        </div>
      </div>

      <div class="profile-container" id="p-shinri">
        <!-- profile-top stacks on size change w/ flexbox -->
        <div class="profile-top">
          <div class="profile-titles">
            <div class="profile-name">Shinri Kamei</div>
            <div class="profile-position green-text">Co-Founder at Tray Bien</div>
            <div class="profile-relation">Friend/Collaborator</div>
            <div class="profile-bio"><a href="https://www.linkedin.com/in/shinrikamei" target="_blank">[View Bio]</a></div>
          </div>
          <div class="profile-photo">
            <img src="Images-IDEO/shinri.jpg" />
          </div>
        </div>
        <div class="profile-bottom">
          <div class="profile-quotes green-text">&#8220;&#8221;</div>
          <div class="profile-testimonial">Koh always goes above and beyond because of his unparalleled love for what he does. When I asked Koh to take product photos for my company, he took the most startlingly beautiful photos, even mobilizing his friends to act as models for the shoot. He is very receptive to feedback and always looking to adapt his skills to the needs of the project and the team. He knew what product I wanted, even before I knew I wanted it.</div>
        </div>
      </div>
    </div>

    <div id="MainText">
      <div class="greetings">Dear IDEO,</div>
      <div class="greeting_message">
        <p>I understand that the recruiting process is a natural victim of the the asymmetric information problem.  Since I am the only one who can verify who I truly am, I imagine it is difficult to assess whether or not any of my claims have any validity to them. I feel that it is a fundamental design problem if the seller is the only possible verifier.</p>

        <p>To overcome this, I’ve reached out to my friends, colleagues, and mentors that think I'm a great candidate for the firm and asked them to annotate pieces of the IDEO job description with relevant anecdotes. Since space is limited, I have decided to highlight parts that I believe are most relevant to my skill set.</p>
<!-- 
        <p>I’ve also added my own annotations that can be seen by hovering over pieces of the text.</p> -->

        <p>I do hope that this sheds more light onto who I am, and how keen I am to be an Intern at IDEO!</p>
      </div>

      <div id="description_start">Wildcard Intern - Job Description</div>

      <div class="job_section">
        <p>IDEO is on the lookout for a Wildcard Intern! Sounds cool, you may say, but what the heck is it? <special class="purple-bg">Well, we’re looking for someone of agile mind and curious disposition who hasn’t decided on a specialized focus just yet.</special> At IDEO, we have lots of graphic designers, research designers, and many other wonderful specialists, but by wildcard we mean, none of the above. Or, all of the above!</p>

        <p><special class="blue-bg">We want someone with passions hidden up every sleeve, and the creativity to work on project and internal teams throughout the whole design process.</special> Basically, if you’re excited about a field we’ve overlooked, we’re curious about what your discipline could add to our bag of tricks.</p>

        <p>So, are you a Wildcard? Do you thrive on the unexpected? Are you fascinated by different points of view? Do you know your stuff inside and out, yet remain open to being challenged? Can you bend your style to fit in with others without losing your own uniqueness? Yes? Great! Read on</p>
      </div>

      <div class="job_section">
       <div class="job_header">What You’ll Do Here</div>

        <p>On a typical day at IDEO, you start out in the field conducting observational research—maybe at a person’s house or shadowing a veterinarian who works with big cats at the zoo.Then you come back to the studio, break out the Post-its and Sharpies, and brainstorm ideas with your team in a project space. Lots of eye contact, quick sketches, and raw concepts. Everyone has a different background and distinct insights. Maybe one teammate’s an architect who studies quantum theory for kicks, while another is an MBA with a fondness for glassblowing. How delightfully disorienting!</p>

        <p>A deadline is looming. Yikes! Time to get down to making rough prototypes. Publicly. Before you can polish your ideas or even run spell-check. Okay, that’s done. Now it’s time to bring those prototypes to life in ways that will make the client wrap your team in a bear hug and never let go.</p>
      </div>

      <div class="job_section">
        <div class="job_header">What’s In It for Me?</div>

        <p>For three to six months, you’ll work with designers of various disciplines on projects in multiple sectors and industries. Think of it as a chance to explore areas of design you’re not yet familiar with.</p>

        <p><special class="green-bg">Our projects are about designing experiences, environments, products, and strategies.</special> Imagine co-creating tools to facilitate better public diplomacy, reinventing healthcare experiences that improve thousands of lives, or prototyping marquee products to help startups make their mark in the world.</p>

        <p>Along with supporting our client work at IDEO, we’ll encourage you to try out new methodologies and sources of inspiration to further push your capabilities and passions. IDEOers are creative, weird, and fast-moving. That means being comfortable with ambiguity, juggling lots of responsibilities, and prioritizing accordingly. If you feel like you have a lot more growing to do, then this is the place for you.</p>
      </div>

      <div class="job_section">
        <div class="job_header">Our Ideal Wildcard</div>

        <p>You’re open. You take chances, aren’t afraid to fail and learn along the way, and can handle the unexpected with a smile. You’re energized by surprise and passionate about pushing beyond expectations.</p>
        
        <ul>
          <li><special class="purple-bg">You love working in teams and across disparate groups, and you enjoy diving into design projects of every stripe.</special></li>
          <li>You’re the ultimate collaborator, but you’re also a self-starter.</li>
          <li><special class="blue-bg">You’re an analytical powerhouse who approaches challenges efficiently and creatively, always able to marshal the right people and resources to start conversations, generate ideas, and get things done.</special></li>
          <li>You’re service-oriented and comfortable collaborating with clients from a variety of industries.</li>
          <li>You’re a perfectionist, but you’re also comfortable playing with rough, unfinished ideas along the way toward the final concepts. In other words, you can see the forest and the trees.</li>
          <li>You’re fun!</li>
        </ul>

        <p>If you’re sitting there wondering, “Where have you been all my life?” then we’re wondering the same about you.</p>
      </div>

      <div class="job_section">
        <div class="job_header">Relevant Experience</div>

        <p>At least 1–2 years of doing what you do (don’t worry, grad school counts)</p>
        
        <ul>
          <li><special class="green-bg">Strong passion for your craft</special></li>
          <li>Ability to work within a self-directed culture and to navigate ambiguity</li>
          <li>Demonstrated inclination in playing nicely with others (IDEO is a team-oriented?culture)</li>
          <li>Friendship with multi-tasking</li> 
        </ul>
      </div>

      <div id="description_end">
        In a nutshell I’m…
      </div>

      <div id="decription_points">
        <ul>
          <li><b>eager to learn</b> - I am willing to read a book a week about interdisciplinary design to fill in knowledge gaps before the beginning of the internship</li>
          <li><b>multidisciplinary</b> - I've worked on projects in film, photography, management consulting, computer science, and visual design</li>
          <li><b>hard working</b> - I've pulled 15-20 hour working days during my consulting internship when required</li>
          <li><b>great team player</b> - I've worked with people across a diverse set of nationalities and cultures</li>
          <li><b>adventurous</b> - I've backpacked India alone, and I even goto school in the Middle East</li>
          <li><b>creative</b> - I love coming up with cool ideas, creating cool things, like this website!</li>
        </ul>
      </div>

      <div class="greeting_message" style="text-align: right; margin-bottom: 0px">Sincerely,</div>
      <div class="greetings" style="text-align: right">Koh Terai</div>
    
      <div id="PhotoContainer">
        <img src="Images-IDEO/Pie-1.jpg" />
        <img src="Images-IDEO/Pie-2.jpg" />
        <img src="Images-IDEO/Pie-3.jpg" />
        <img src="Images-IDEO/Pie-4.jpg" />
      </div>

      <div id="footer"><a href="http://www.kohterai.com" target="_blank">www.kohterai.com</a><a href="mailto:koh.terai@nyu.edu?Subject=You're%20Hired!" target="_top">koh.terai@nyu.edu</a>
      </div>
    </div>
    <div class="sideColumn" id="rightCollumn">
      <div class="profile-container" id="p-alexis">
        <!-- profile-top stacks on size change w/ flexbox -->
        <div class="profile-top">
          <div class="profile-titles">
            <div class="profile-name">Dr. Alexis Gambis</div>
            <div class="profile-position blue-text">Executive Director at Imagine Science Films</div>
            <div class="profile-relation">Professor/Colaborator/Mentor</div>
            <div class="profile-bio"><a href="http://alexisgambis.com/about/" target="_blank">[View Bio]</a></div>
          </div>
          <div class="profile-photo">
            <img src="Images-IDEO/alexis.jpg" />
          </div>
        </div>
        <div class="profile-bottom">
          <div class="profile-quotes blue-text">&#8220;&#8221;</div>
          <div class="profile-testimonial">Koh combines both the creative palette and the technical virtuosity, bridging the arts and the sciences with dexterity, ingenuity and open-mindednesss.  One of his particular strengths is his ability to focus on the narrative process in projects he takes part in. He is very selective, humble and honest about what he can undertake. This makes him a wonderful and invaluable team player.</div>
        </div>
      </div>
      <div class="profile-container" id="p-batu">
        <!-- profile-top stacks on size change w/ flexbox -->
        <div class="profile-top">
          <div class="profile-titles">
            <div class="profile-name">Batu Aytemiz</div>
            <div class="profile-position green-text">Game Designer in Training</div>
            <div class="profile-relation">Friend/Collaborator</div>
            <div class="profile-bio"><a href="http://batuaytemiz.com/indexGame.html" target="_blank">[View Bio]</a></div>
          </div>
          <div class="profile-photo">
            <img src="Images-IDEO/batu.jpg" />
          </div>
        </div>
        <div class="profile-bottom">
          <div class="profile-quotes green-text">&#8220;&#8221;</div>
          <div class="profile-testimonial">Koh and I have worked together on a myriad of very different projects ranging from implementing a web proxy to designing a game. In each project Koh managed to suggest solutions to problems I didn't even realize existed! Even outside work Koh enjoys solving mental questions such as "How can MoMA have a better "coat check-in" experience?" or "How can a company better design its booth in a career fair to maximise efficiency and attendee satisfaction?" To him everything in life is a design puzzle awaiting to be solved.
          </div>
        </div>
      </div>
      <div class="profile-container" id="p-OW">
        <!-- profile-top stacks on size change w/ flexbox -->
        <div class="profile-top">
          <div class="profile-titles">
            <div class="profile-name">Oliver Wyman</div>
            <div class="profile-position blue-text">Internship Review</div>
            <div class="profile-relation">Summer Internship 2015</div>
            <div class="profile-bio"><a href="http://www.oliverwyman.com/who-we-are.html" target="_blank">[View Bio]</a></div>
          </div>
          <div class="profile-photo">
            <img src="/Images-IDEO/OW.png" />
          </div>
        </div>
        <div class="profile-bottom">
          <div class="profile-quotes blue-text">&#8220;&#8221;</div>
          <div class="profile-testimonial">Koh can conduct quantitate analysis expeditiously and accurately with explicit guidance and help executing specific secondary research tasks. He has the high comprehension, prioritized and executed tasks efficiently and effectively, sought guidance when required,  and responded positively to it. He has interpersonal skills to communicate with project members smoothly, i.e. straightforward, open mindedness and respectful interaction. [We] would like to work with him again soon.
          </div>
        </div>
      </div>

    </div>
  </div>
</body>